* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

main#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "headline headline student-picture"
    "student-quote student-quote student-picture"
    "student-profile student-profile student-contact"
    "experience-grid experience-grid experience-grid";
    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
}


div#experience-grid {
    display: grid;
    grid-area: experience-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "code code"
    "database database"
    "web design";
    row-gap: 20px;
    column-gap: 50px;
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
    grid-area: headline;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
    
}

.italic-text {
    font-style: italic;
}

#student-picture {
    grid-area: student-picture;
    text-align: center;
}

#student-picture img{
    border-radius: 50%;
}

#student-quote {
    grid-area: student-quote;
}

#student-profile {
    grid-area: student-profile;
}

#student-contact {
    grid-area: student-contact;
    text-align: center;
}

#experience-code {
    grid-area: code;
}

#experience-database {
    grid-area: database;
}

#experience-web {
    grid-area: web;
}

#experience-design {
    grid-area: design;
}